@media only screen and (min-width:320px) AND (max-width:600px){
    /*inicio*/
    .mainUno{
        width: 100%;
        height: 100%;
        background-color: #707172;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        &__hijo{
            padding: 10px;
            color: #fff;
            img{
                width: 240px;
                border-radius: 2%;
                box-shadow: 2px 4px 15px 0 #e2e2e2;
            }
            #titulo{
                color: #fff;
                font-size: 30px;
                margin-bottom: 20px;
                margin-top: 30px;
            }
        }
        &imagenInicio{
            margin:auto;
        }
    }
    .sectionInicio{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;
        padding: 10px;
        .tituloDos{
            margin-bottom: 20px;
            color: #071e55;
            font-size: 30px; 
        }
        iframe{
            width: 300px;
            padding: 20px;
            box-shadow: 2px 4px 15px #707172 ;
            margin-top: 40px;
        }
    }
    /*footer*/
    footer{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
     /*Quienes somos*/
     .quienesSomos-container{
        .quienesSomos-containerDos{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            .manoDeObra, .construccionGeneral, .mejorPrecio{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            .construccionGeneral{
            margin-top: 30px;
            margin-bottom: 30px;
           }
           .mejorPrecio{
               img{
                width: 140px;
               }
           }
           .manoDeObra{
               img{
                width: 160px;
               }
           }
        }
     }
    /*nuestros servicios*/
     .container-servicios{
         .container-servicios-dos{
            display: grid;
            flex-direction: column;
            grid-template-rows: repeat(5,1fr);
            justify-content: center;
            gap: 30px;
            div{
                display: grid;
                justify-content: center;
                width: 80%;
                margin: auto;
                h3{
                    font-size: 18px;
                }
                i{
                    font-size: 40px;
                    margin-top: 10px;
                    margin-bottom: 0;
                }
            }
         }
     }
     /*contacto*/
     .formulario h1{
        margin-top: 7%;
    }
}
@media only screen and (min-width:768px) AND (max-width:1050px){
    /*inicio*/
    .mainUno{
        background-color: #707172;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        min-height: 800px;
        padding: 5vmin;
        &__hijo{
            padding: 10px;
            color: #fff;
            align-self: center;
            justify-self: center;
            #titulo{
                color: #fff;
                font-size: 36px;
                margin-bottom: 20px;
            }
        }
        &__imagenInicio{
            align-self: center;
            justify-self: center;
            margin-bottom: 20px;
            width: 500px;
            border-radius: 2%;
            box-shadow: 2px 4px 15px 0 #e2e2e2;
        }
    }
    .sectionInicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 80PX;
        padding: 10px;
        .tituloDos{
            margin-bottom: 20px;
            color: #071e55;
            font-size: 30px; 
        }
        iframe{
            width: 600px;
            padding: 20px;
            box-shadow: 2px 4px 15px #707172 ;
            margin-top: 40px;
        }
    }
    /*footer*/
    footer{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        height: 20vh;
    }
    /*quienes somos*/
    .quienesSomos-container h1{
        margin: 40px;
    }
    /*galeria*/
    #galeria{
        margin-top: 50px;
    }
    /*nuestros servicios*/
    .container-servicios{
        margin-bottom: 30px;
        .container-servicios-dos{
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            justify-content: center;
            gap: 20px;
            padding: 30px;
            div{
                display: grid;
                justify-content: center;
                width: 90%;
                height: 20vh;
                padding: 50px;
                margin: auto;
                margin-bottom: 40px;
                h3{
                    font-size: 20px; 
                }
                i{
                    font-size: 43px;
                    margin-bottom: 0;
                }
            }
            .cinco{
                grid-column: 1/3;
            }
        }
        h1{
            margin: 50px;
        }
    }
} 
@media only screen and (max-width:1024px){
    /*header*/
    header{
        .menu-responsive{
            display: block;
        }
    }
    .logo{
        display: none;
    }
    .nav{
        display: none;
    }
    .menu-responsive{
        display: block;
    }
    header{
        width:100%;
        height: 100px;
    }
    .logo-responsive{
        width: 200px;
    }
    .contain-nav-responsive{
        background-color: #fff;
    }
}
